{
  "manifest_version": 2,
  "name": "Show DDB Source",
  "version": "1.1",
  "author": "Alexander Winkler",
  "homepage_url": "https://github.com/alexander-winkler/ddbShowSource"

  "description": "Adds a button on DDB item page to retrieve source",

  "icons": {
    "48": "icon.png"
  },

  "content_scripts": [
    {
      "matches": ["*://www.deutsche-digitale-bibliothek.de/item/*"],
      "js": ["addSourceButton.js"]
    }
  ]
}

